/* ARRAY MANIPULATION WITH O(n^2) complexity */
import java.io.*;
import java.util.*;
 class Solution {

    // Complete the arrayManipulation function below.
    static long arrayManipulation(int n, int[][] queries) {
        long[] a=new long[n];
        for(int i=0;i<queries.length;i++)
        {
        for(int k=queries[i][0]-1;k<queries[i][1];k++)
                {
                    a[k]=a[k]+queries[i][2];
                }
            }
        long max=a[0];
        for(int i=0;i<n;i++)
        {
            if(a[i]>max)
            max=a[i];
        }
        return max;
    }

        public static void main(String[] args) throws IOException {
            Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
            int o=sc.nextInt();
            int a[][]=new int[o][3];
            for(int i=0;i<o;i++)
            {
                for(int j=0;j<3;j++)
                {
                    a[i][j]=sc.nextInt();
                }
            }
            long result=arrayManipulation(n,a);
            System.out.println(result);
        }
    }


    /* ARRAY MANIPULATION WITH O(N+m) COMPLEXITY */


    import java.io.*;
    import java.util.*;
    public class array_manipulation2 {
    
        // Complete the arrayManipulation function below.
        static long arrayManipulation(int n, int[][] queries) {
            long[] c=new long[n+1];
            int a,b,k;
            for(int i=0;i<queries.length;i++)
            {
                a=queries[i][0]-1;
                b=queries[i][1];
                k=queries[i][2];
                c[a]+=k;
                c[b]-=k;
                
            }
            for(int i=1;i<c.length;i++)
                c[i]+=c[i-1];
            long max=c[0];
            for(int i=0;i<c.length;i++)
                {
                    if(c[i]>max)
                        max=c[i];
                }
                return max;
        }
    
       
    
        public static void main(String[] args) throws IOException {
            Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
            int o=sc.nextInt();
            int a[][]=new int[o][3];
            for(int i=0;i<o;i++)
            {
                for(int j=0;j<3;j++)
                {
                    a[i][j]=sc.nextInt();
                }
            }
            long result=arrayManipulation(n,a);
            System.out.println(result);
        }
    }
